spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=indie4ever
spring.jpa.show_sql=true
